PORT=8080
MONGODB_URI='mongodb+srv://arvind:1qigH5rehgYiZHRu@cluster0.0zoqnty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ACCESS_TOKEN_SECRET= 'asdfghjkl'
REFRESH_TOKEN_SECRET= 'lkjhgfdsa'