PORT=8080
MONGODB_URI='mongodb+srv://arvind:1qigH5rehgYiZHRu@cluster0.0zoqnty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ACCESS_TOKEN_SECRET= 'asdfghjkl'
REFRESH_TOKEN_SECRET= 'lkjhgfdsa'

https://.postman.co/workspace/My-Workspace~3a664da7-9d4d-41f3-8337-6ecd0068de1c/collection/29154351-289162b7-0e9d-4756-94a6-c0fbd7ca4268?action=share&creator=29154351&active-environment=29154351-6c78048e-53d5-49c3-be4b-137547ad9482